html, body
	height: 100%
	-webkit-text-size-adjust: 100%

body
	text-rendering: optimizelegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-ms-word-wrap: break-word
	word-wrap: break-word
	font-family: $font-family-serif

img
	max-width: 100%
	height: auto

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5
	font-weight: 400

h1, .h1
	font-size: 2.5em
	line-height: 1.333em

h2, .h2
	font-size: 1.75em
	line-height: 1.4em
	margin-bottom: 1em

h3, .h3
	font-size: 1.225em
	margin-top: 1.5em

h4, .h4
	font-size: 1.1em
	margin: 1em 0 0.5em

h5, .h5
	font-size: 0.846em
	line-height: 2.09em
	text-transform: uppercase
	letter-spacing: 2px

p, dl
	font-size: 1em

.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

.align-right
	text-align: right