$font-family-sans-serif: 		"Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif:      		"Vollkorn", "Droid Serif", Georgia, Cambria, "Times New Roman", Times, serif
$font-family-monospace:			Menlo, Monaco, Consolas, "Courier New", monospace
$font-family-base:				$font-family-sans-serif

$headings-font-family:			$font-family-sans-serif

$font-size-base:				16px

$fa-font-path:        "../fonts/font-awesome"
$fa-font-size-base:   16px


$body-bg:   		#B4BECD //#bebec8
$dark-bg-color:		#383B40
$box-bg:			desaturate(#E0ECFF, 50%) //lighten($body-bg, 15%)
$me-box-bg:			lighten(#70767F, 7%) //darken($body-bg, 15%)


$text-color:        #383B40 //#333333
$invert-text-color: lighten($body-bg, 7%)

$border-color:      darken($text-color, 40%)
$light-border:      lighten($text-color, 22%)

$button-color:            #eeeeee
$button-color-hover:      #dddddd

$black:             #000
$white:             #fff

$red:				#DA6050
$green:				#6CE4AA

$alert-yellow:      #ebe16f
$alert-red:         $red
$alert-green:       $green
$alert-blue:        #d5edf8

$link-color:        #333350
$link-hover-color:  darken($link-color, 9%)